<!DOCTYPE html>
<html lang="es">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-BYZ441H1SN"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-BYZ441H1SN");
    </script>
    <link rel="preconnect" href="https://www.healtpix.tk/" crossorigin="" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Redirigiendo</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: black;
      }

      p {
        background-color: transparent;
        text-align: center;
        font-size: 20px;
        color: white;
      }

      .container {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container .ring {
        position: relative;
        width: 150px;
        height: 150px;
        margin: -30px;
        border-radius: 50%;
        border: 4px solid transparent;
        border-top: 4px solid #24ecff;
        animation: animate 4s linear infinite;
      }

      .container .ring::before {
        content: "";
        position: absolute;
        top: 12px;
        right: 12px;
        border-radius: 50%;
        width: 15px;
        height: 15px;
        background: #24ecff;
        box-shadow: 0 0 0 5px #24ecff33, 0 0 0 10px #24ecff22,
          0 0 0 20px #24ecff11, 0 0 20px #24ecff, 0 0 50px #24ecff;
      }

      .container .ring:nth-child(2) {
        animation: animate2 4s linear infinite;
        animation-delay: -1s;
        border-top: 4px solid transparent;
        border-left: 4px solid #93ff2d;
      }

      .container .ring:nth-child(2)::before {
        content: "";
        position: absolute;
        top: initial;
        top: 12px;
        left: 12px;
        border-radius: 50%;
        width: 15px;
        height: 15px;
        background: #93ff2d;
        box-shadow: 0 0 0 5px #93ff2d33, 0 0 0 10px #93ff2d22,
          0 0 0 20px #24ecff11, 0 0 20px #93ff2d, 0 0 50px #93ff2d;
      }

      @keyframes animate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes animate2 {
        0% {
          transform: rotate(360deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }

      .container .ring:nth-child(3) {
        animation: animate2 4s linear infinite;
        animation-delay: -3s;
        position: absolute;
        top: -66.66px;
        border-top: 4px solid transparent;
        border-right: 4px solid transparent;
        border-width: 4px solid transparent;
        border-left: 4px solid #e41cf8;
      }

      .container .ring:nth-child(3)::before {
        content: "";
        position: absolute;
        top: initial;
        top: 12px;
        left: 12px;
        border-radius: 50%;
        width: 15px;
        height: 15px;
        background: #e41cf8;
        box-shadow: 0 0 0 5px #e41cf833, 0 0 0 10px #e41cf822,
          0 0 0 20px #e41cf811, 0 0 20px #e41cf8, 0 0 50px #e41cf8;
      }

      .container p {
        position: absolute;
        color: #fff;
        font-size: 1.5em;
        font-family: cosolas;
        bottom: -80px;
        letter-spacing: 0.15em;
      }
    </style>
    <script>
      // Función para obtener el idioma del navegador del usuario
      function obtenerIdiomaUsuario() {
        return navigator.language || navigator.userLanguage;
      }

      // Función para redirigir según el idioma del usuario
      function redirigirSegunIdioma() {
        var idioma = obtenerIdiomaUsuario().toLowerCase();
        var destino = "";
        switch (true) {
          case idioma.startsWith("es"):
            destino = "/static/es/"; // Redirigir a la página en español
            break;
          case idioma.startsWith("en"):
            destino = "/static/en/"; // Redirigir a la página en inglés
            break;
          case idioma.startsWith("ja"):
            destino = "/static/ja/"; // Redirigir a la página en japonés
            break;
          case idioma.startsWith("pt"):
            destino = "/static/pt/"; // Redirigir a la página en portugués
            break;
          default:
            destino = "/static/en/"; // Redirigir a inglés por defecto si no se reconoce el idioma
        }

        // Agregar un retardo de 1 segundo antes de redirigir
        setTimeout(function () {
          window.location.href = destino;
        }, 1000);
      }

      
    </script>
  </head>
  <body>
    <div class="container">
      <div class="ring"></div>
      <div class="ring"></div>
      <div class="ring"></div>
      <p id="msgLoad" class="msgLoad"></p>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        setTimeout(function () {
          const userLanguage = navigator.language || navigator.userLanguage;
          const loadingText = document.getElementById("msgLoad");
          switch (userLanguage.substring(0, 2)) {
            case "ja":
              loadingText.textContent = "言語を読み込んでいます...";
              break;
            case "es":
              loadingText.textContent = "Cargando idioma...";
              break;
            case "pt":
              loadingText.textContent = "Carregando idioma...";
              break;
            default:
              loadingText.textContent = "Loading language...";
              break;
          }
        }, 200);
      });
    </script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
