<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mantenimiento</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f3f3f3;
        color: #333;
        text-align: center;
        padding-top: 100px;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      footer {
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
      }

      h1 {
        font-size: 36px;
      }

      main {
        flex: 1;
      }
      p {
        font-size: 18px;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
      }

      #customContextMenu {
        position: absolute;
        background-color: #2600ff;
        color: #fbff00;
        border-radius: 30px;
        padding: 10px;
        z-index: 1000;
        display: none;
      }

      #customContextMenu a {
        color: #ea00ff;
        text-decoration: underline;
      }

      /* Estilo general del scrollbar */
      ::-webkit-scrollbar {
        width: 10px; /* Ancho del scrollbar */
      }

      /* Estilo del thumb (la barra de desplazamiento en sí misma) */
      ::-webkit-scrollbar-thumb {
        background-color: #888; /* Color del thumb */
        border-radius: 5px; /* Radio de borde del thumb */
      }

      /* Estilo del track (la pista por la que se desplaza el thumb) */
      ::-webkit-scrollbar-track {
        background-color: #f1f1f1; /* Color del track */
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <h1>¡Sitio en Mantenimiento!</h1>
        <p>
          Se está realizando algunas actualizaciones en el sitio web. Lamento
          los inconvenientes. Por favor, vuelve a visitar más tarde.
        </p>
      </div>
    </main>
    <footer>&copy; HEALTPIX Disponible: 20-03-2024</footer>
    <div id="customContextMenu">
      Haz clic <a href="/game/pacman.html">aquí</a> para jugar.
    </div>
    <script>
      window.onload = function () {
        var customContextMenu = document.getElementById("customContextMenu");
        document.addEventListener("contextmenu", function (e) {
          e.preventDefault(); // Evita el comportamiento predeterminado del clic derecho
          customContextMenu.style.left = e.pageX + "px"; // Posición horizontal del comentario
          customContextMenu.style.top = e.pageY + "px"; // Posición vertical del comentario
          customContextMenu.style.display = "block"; // Muestra el comentario
        });

        // Ocultar el comentario cuando se hace clic en otro lugar de la página
        document.addEventListener("click", function () {
          customContextMenu.style.display = "none";
        });
      };
    </script>
  </body>
</html>
